<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annika Mari</title>
        <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css">

    <link href="/output.css" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="/Logo_whitesquare.svg" />
    <style>    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  </head>
  <body class="bg-background text-creme font-sans">
    <div id="header"></div>
<main>


  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>







    </main>
    <div id="footer"></div>
            <script src="/libs/swiper/swiper-bundle.min.js"></script>

    <script src="/include.js"></script>
  </body>
</html>
